<!DOCTYPE html>
<html>
  <head>
    <title>Theory Tally</title>
    <link rel="stylesheet" type="text/css" href="styles/levels.css" />
  </head>
  <body>
    <div class="box-1">
      <p>Chapter One</p>
      <div>4/4 Time</div>
    </div>

    <div class="box-3">
      <button class="btn-2">Lesson One</button>
      <button class="btn-2">Lesson Two</button>
      <button class="btn-2">Lesson Three</button>
      <button class="btn-2">Lesson Four</button>
    </div>
  
  
  
  
  
  </body>
</html>

